{
  "schemaVersion": 1,
  "id": "portertanner.operator-todos",
  "name": "Operator To-dos",
  "version": "0.2.1",
  "author": "Porter Tanner",
  "description": "A minimal short-term and long-term to-do list with contextual agent decisions, quick replies, and a quiet attention dot.",
  "license": "MIT",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "BarWidget.qml"},
  "barWidget": {
    "displayName": "Operator To-dos",
    "description": "Your to-dos and important decisions from connected agents.",
    "category": "Productivity",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
