{
  "schemaVersion": 1,
  "id": "portertanner.operator-todos",
  "name": "Agentic Operator To Do List",
  "version": "0.2.2",
  "author": "Porter Tanner",
  "description": "Beta agent decision inbox for Omarchy: review context, approve or reply from the bar, and keep short-term and long-term to-dos.",
  "license": "MIT",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "BarWidget.qml"},
  "barWidget": {
    "displayName": "Agentic Operator To Do List",
    "description": "Beta inbox for important agent decisions, contextual replies, and your to-dos.",
    "category": "Productivity",
    "defaultSection": "right",
    "allowMultiple": false
  }
}
